<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>about foodworld</title>
</head>
<h1>Food world</h1>
<style>
    body{
        font-family:Arial,sans-serif;
        margin:0;
        padding:0;
        background-color: rgba(202, 46, 59, 0.226);
    }
    header{
        background-color: wheat;
        color: yellow;
        padding: 20px;
        text-align: center;
    }
    h1{
        margin: 0;
        font-size: 36px;
    }
    .container {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; 
    }
    .frame{
        width: calc(33% - 20px); 
        margin-bottom:20px;
        padding: 10px;
        background-color:transparent;
        box-shadow: 0 0 10px rgba(119, 76, 76, 0.479);
    }
    .frame img {
        width: 100px;
        height:auto;
        display:block;
        margin:o auto;
    }
    .frame h2{
        font-size: 24px;
        margin-top: 10px;
        text-align: center;
    }

    
    
    @media screen and (min-width: 767px)  {
        .container {
            background: hsl(207, 42%, 45%);
            width: 100%;
            padding: 5px 10px;
        }
    }

    
    
    @media screen and (min-width: 768px) and (max-width: 1024px)  {  
        .container {
            background-color: blueviolet;
            width: 750px;
            padding: 5px 10px;
        }
    }

   
    
    @media screen and (min-width: 1024px)  {
        .container {
            background-color: crimson;
            width: 980px;
            padding: 5px 15px;
        }
    }

    
    
    @media screen and (min-width: 1280px)  {
        .container {
            background-color: rgba(80, 198, 238, 0.199);
            width: 1200px;
            padding: 5px 20px;
            
        }
    }
</style>
<body>
     <p> A food truck is a large motorized vehicle (such as a van or multi-stop truck) or trailer equipped to store, transport, cook, prepare, serve, and/or sell food.

        Some food trucks, such as ice cream trucks, sell frozen or prepackaged food, but many have on-board kitchens 
        and prepare food from scratch, or they reheat food that was previously prepared in a brick and mortar commercial kitchen.
         Sandwiches, hamburgers, hot dogs, chicken, tacos, pizza, french fries, and other typical fast food and finger food staples
          are common food truck fare, though since the pop-up restaurant phenomenon of the 2010s, food trucks specializing in a wide variety of gourmet, 
          specialty, global, regional, and fusion cuisines have seen growing popularity.</p>
          
          
         <p> Food trucks often also sell or fully specialize in beverages such as soft drink, juice, coffee, tea, and water, as well as treats
           such as ice cream, pastries, and fried dough.
        
        Historical predecessors of food trucks were horse-drawn chuckwagons and lunch wagons of the 19th century. By the early-to-mid-20th century
        , trucks and vans were being used both as mobile canteens in the military and as
         "roach coaches" that traveled to worksites and primarily catered to blue-collar workers.
          Into the 21st century, economic and cultural shifts surrounding the foodservice industry led to a considerable rise
           in popularity among customers and food truck operation as a career.
           
           Though food trucks primarily developed in the United States, United Kingdom, and France, they have become
            increasingly popular and more available in other parts of Europe and the Americas, as well as Asia and Oceania. </p>
            
            
    </textarea>
</body>
<h1>Dishes:</h1>
                         
    <div class="container">
        <div class="frame">
            <h2>1.Lobster Rolls</h2>  
            <img src="food1.jpg" alt="frame1">
            <h2>Rs.299 only</h2>
            <a href="#">Order Now</a>
        </div>
                            

        <div class="frame">
            <h2>2.Burger</h2> 
            <img src="food2.jpg" alt="frame1">
            <h2>Rs.199 only</h2>
            <a href="#">Order Now</a>
        </div>
                           

        <div class="frame">
            <h2>3.Chineas noodles</h2>  
            <img src="food3.jpg" alt="frame1">
            <h2>Rs.149 only</h2>
            <a href="#">Order Now</a>
        </div>
        <div class="frame">
            <h2>4.Coffee</h2>  
            <img src="coffeee.jpg" alt="frame1">
            <h2>Rs.149 only</h2>
            <a href="#">Order Now</a>
        </div>
        <div class="frame">
            <h2>5.Sandwiches</h2>  
            <img src="sand.jpg" alt="frame1">
            <h2>Rs.149 only</h2>
            <a href="#">Order Now</a>
        </div>
        <div class="frame">
            <h2>6.Coco cola</h2>  
            <img src="coc.jpg" alt="frame1">
            <h2>Rs.149 only</h2>
            <a href="#">Order Now</a>
        </div>
        <div class="frame">
            <h2>7.Pizza</h2>  
            <img src="pizza.jpg" alt="frame1">
            <h2>Rs.149 only</h2>
            <a href="#">Order Now</a>
        </div>
    </div> </body>   
</html>