<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
     body {
           background-image: url(fooods3.jpg);
           background-size: cover;
          
           
           display: flex;
           justify-content: center; 
           align-items: center;
           height: 100vh;
       }
    
    nav {
    background-color: #58a5cb4b;
    overflow: hidden;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    padding: 10px 20px;
    color: rgb(46, 3, 3);
    text-decoration: none;
}

nav ul li a:hover {
   
    background-color: #b5545489;
}
body{
    width: auto;
    height: auto;
}
</style>
<body>
    
    
    <nav>
        <ul>
            <li><a href=".\healthy.html">Healthy</a></li>
            <li><a href=".\fastfood.html">Fast Food</a></li>
            <li><a href=".\drinks.html">Drinks</a></li>
            <li><a href=".\icecream.html">Ice Creams</a></li>
            <li><a href=".\nonveg.html">Non-veg</a></li>
        </ul>
    </nav>
</body>
</html>